#datasource
spring.datasource.username=root
spring.datasource.password=blue123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/case_study_m4
#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#port
server.port=8080
#static path
spring.mvc.static-path-pattern=/**
#upload file
upload.path=/Users/apple/Documents/CG_Module_4/case_study/case_study_m4_v1.0/src/main/resources/static/upload_img/
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

